{
    "files.associations": {
        "string.h": "c",
        "assert.h": "c",
        "detect_memory.h": "c",
        "mcfg.h": "c",
        "acpi.h": "c",
        "*.gitignore": "c",
        "fadt.h": "c",
        "madt.h": "c",
        "rsdt.h": "c",
        "types.h": "c",
        "process.h": "c",
        "apic_timer.h": "c",
        "lv_string.h": "c",
        "load_and_parse_elf.h": "c"
    },
    "cmake.sourceDirectory": "B:/Git-Projects/GitHub/baponkar/KeblaOS/lvgl-9.2.2"
}